<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }

    /* div:hover {
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg');
    } */
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    //change img src url on hover
    function hover(element) {
        document.querySelector("#image").innerHTML = element.alt;
        document.querySelector('#image').style.backgroundImage = "url('" + element.src + "')";
    }

    function unhover() {
      document.querySelector("#image").innerHTML = 'Hover or tab over/into an image below.';
      document.querySelector('#image').style.backgroundImage = "url()";
    }

    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img id="my-img" class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
        onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" alt = "Young Puppy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
        onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

        <img id="my-img" class = "preview" alt = "Styling with a Bandana" src = "https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/warthog-running-closeup.adapt.945.1.jpg" onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" alt = "With My Boy" src = "https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/warthog-family.adapt.945.1.jpg"
        onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" alt = "Young Puppy" src = "https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/warthog-babies-group.adapt.945.1.jpg"
        onmouseover="hover(this);" onmouseout="unhover()" onfocus="hover(this)" onblur="unhover()" tabindex="0">

</body>
</html>
